.index_main {
  position: relative;
  display: flex;
  margin: 0 60px;
  flex-direction: column;
  justify-content: center;
  background-color: #F2E9DE;
  margin-top: 60px;
  height: calc(100vh - 120px);
}
.index_avator {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.4);
  img {
    width: 100%;
  }
}
.index_text {
  text-align: center;
}
.index_button {
  position: absolute;
  left: 50%;
  margin-left: -106px;
  bottom: 1px;
}
