server {
    listen 80;
    server_name www.afncn.com;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        proxy_set_header Host $host;
        
        if (-f $request_filename) {
            rewrite ^/(.*)$ /$1.html last;
        }
        if (!-f $request_filename) {
          rewrite ^/(.*)$ /$1.html last;
        }

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}