server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
        index index.html index.htm;
        proxy_set_header Host $host;
        
        if (!-e $request_filename) {
          rewrite ^/(.*)$ /$1.html last;
        }

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}