@import '~antd/es/style/themes/default.less';

.flow_container {
  background-color: #f6f6f6;
}

.add_menuitem {
  width: 80px;
  height: 80px;
  display: inline-block;
  margin: 6px;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  color: #FFF;
  background-color: @blue-5;
  cursor: pointer;
}