.trap {
  position: relative;
  height: 200px;
  width: 200px;
  // border: 1px solid #000;
}
.trap_button {
  position: absolute;
  top: 20px;
  left: 30px;
  min-width: 125px;
  background: #8ECACC;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
button {
  outline: none;
  border: none;
}