.footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  width: 100%;
  height: 60px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #999;
  img {
    margin-left: 0.5rem;
    width: 14px;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    text-decoration: none;
  }
}